\begin{figure*} \centering
\begin{subfigure}[b]{0.48\columnwidth}
	\input{graphics/6}
	\caption{$\Ppoh_6$}
	\label{fig:6}
\end{subfigure}
~~
\begin{subfigure}[b]{0.52\columnwidth}
	\input{graphics/8}
	\caption{$\Ppoh_8$}
	\label{fig:8}
\end{subfigure}
~~
\begin{subfigure}[b]{0.56\columnwidth}
\begin{center}
	\tikz[scale=1]{
	\input{graphics/inscope-12}
	}
\end{center}
	\caption{$\Ppoh_{12}$}
	\label{fig:12}
\end{subfigure}
\\ [0.8cm]
\begin{subfigure}[b]{0.9\columnwidth} \centering
	\includegraphics[scale=1.08]{graphics/nets6/net6}
	\caption{Net of $\Ppoh_6$}
	\label{fig:net6}
\end{subfigure}
~~
\begin{subfigure}[b]{0.9\columnwidth} \centering
	\includegraphics[scale=1.08]{graphics/nets6/net8}
	\caption{Net of $\Ppoh_8$}
	\label{fig:net8}
\end{subfigure}
\\ [0.8cm]
\begin{subfigure}[b]{1.4\columnwidth} \centering
	\includegraphics[scale=0.95]{graphics/nets6/net12}
	\caption{Net of $\Ppoh_{12}$}
	\label{fig:net12}
\end{subfigure}
	\caption{Polyhedra glued from six or more regular pentagons and their nets.}
\end{figure*}