\begin{figure*}[t] \centering
\begin{subfigure}[b]{0.8\columnwidth} \centering
	\tikz[scale=1.2]{
	\input{graphics/inscope-1}
	}
     \caption{$\Ppoh_{2,1}$}
     \label{fig:1}
\end{subfigure}
~~
\begin{subfigure}[b]{0.8\columnwidth} \centering
	\input{graphics/2}
	\caption{$\Ppoh_{2,2}$}
	\label{fig:2}
\end{subfigure}
\\
\begin{subfigure}[b]{0.8\columnwidth} \centering
	\includegraphics{graphics/nets2/net21}
	\caption{Net of $\Ppoh_{2,1}$}
	\label{fig:net21}
\end{subfigure}
~~
\begin{subfigure}[b]{0.8\columnwidth} \centering
	\includegraphics{graphics/nets2/net22}
	\caption{Net of $\Ppoh_{2,2}$}
	\label{fig:net22}
\end{subfigure}
	\caption{Polyhedra glued from two regular pentagons and their nets. Here and further black lines are creases along which the polyhedron is folded. Dark red lines always denote borders between the polygons of the gluing.}
\end{figure*}