\begin{figure*}[t] \centering
\begin{subfigure}[b]{0.56\columnwidth} \centering
	\input{graphics/4-1}
	\caption{$\Ppoh_{4,1}$}
	\label{fig:4-1}
\end{subfigure}
~~
\begin{subfigure}[b]{0.56\columnwidth} \centering
	\input{graphics/4-2}
	\caption{$\Ppoh_{4,2}$}
	\label{fig:4-2}
\end{subfigure}
~~
\begin{subfigure}[b]{0.68\columnwidth} \centering
	\input{graphics/4-3}
	\caption{$\Ppoh_{4,3}$}
	\label{fig:4-3}
\end{subfigure}
\\
\begin{subfigure}[b]{0.56\columnwidth} \centering
	\includegraphics{graphics/nets4/net41}
	\caption{Net of $\Ppoh_{4,1}$}
	\label{fig:net41}
\end{subfigure}
~~
\begin{subfigure}[b]{0.56\columnwidth} \centering
	\includegraphics{graphics/nets4/net42}
	\caption{Net of $\Ppoh_{4,2}$}
	\label{fig:net42}
\end{subfigure}
~~
\begin{subfigure}[b]{0.56\columnwidth} \centering
	\includegraphics{graphics/nets4/net43}
	\caption{Net of $\Ppoh_{4,3}$}
	\label{fig:net43}
\end{subfigure}
	\caption{Polyhedra glued from four regular pentagons and their nets.}
\end{figure*}