\begin{figure*}[t] \centering
\tikz[scale=0.34]{
	\draw[white] (- 2.1 * 5.3333 cm - 1.5 cm,0) -- (0,0);
	\shade[opacity=0.55, bottom color=fill5, top color=fill5!24!white]
		(-1.7 * 5.3333 cm - 1 cm, 1.7 * 1.8856 cm + 0.3536 cm)
		-- (2.54 * 5.3333 cm + 1cm, -2.54 * 1.8856 cm - 0.3536 cm)
		-- (2.54 * 5.3333 cm + 1cm, 4.5)
		-- (-1.7 * 5.3333 cm - 1 cm, 4.5) -- cycle;
     \foreach \r in {-6,6} {
	\filldraw[fill=white] (\r,0) circle[radius=2cm];
	\filldraw[fill=fill4,fill opacity=0.55] (\r,0) circle[radius=2cm];
	\fill (\r,0) circle[radius=1.3mm];
     }
	\draw[thick] (-1.7 * 5.3333 cm, 1.7 * 1.8856 cm) --
		(2.54 * 5.3333 cm, -2.54 * 1.8856 cm);
	\draw[->] (-1.7 * 5.3333 cm - 1.4 cm,0) -- (2.54 * 5.3333 cm + 1.4 cm,0)
		node[anchor=south west]{$x$};
%%%%
     \fill (1.95 * 5.3333 cm, -1.95 * 1.8856 cm)
	++(0,1.5) circle[radius=1.3mm]
		node[anchor=north west]{$u_1$}
	++(0,-3) circle[radius=1.3mm]
		node[anchor=north west]{$u_2$};
     \draw (-6,0) node[below]{\small $\ule$}
	(6,0) node[below]{\small $\uri$};
}
	\caption{An example for Lemma~\ref{lm:ballsPlaneCase}.}
	\label{fig:ballsPlaneCaseEx}
\end{figure*}