\begin{figure} \centering
\begin{subfigure}[t]{0.44\textwidth} \centering
\tikz[scale=0.32,rotate=180]{
	\draw[draw=fill5]
		(-1.7 * 5.3333 cm - 1 cm, 1.7 * 1.8856 cm + 0.3536 cm)
		-- (1.7 * 5.3333 cm + 1cm, -1.7 * 1.8856 cm - 0.3536 cm);
     \foreach \r in {-6,6} {
	\filldraw[fill=white] (\r,0) circle[radius=2cm];
	\filldraw[fill=fill4,fill opacity=0.55] (\r,0) circle[radius=2cm];
     }
	\draw[thick] (-6,0.5) -- ++(-3, 0.25) (-6,0.5) -- ++(12,-1) -- ++(4,-0.3333)
		(-6,0.5) -- ++(-3,0.25*2.5 cm) (-6,0.5) -- ++(12,-2.5) -- ++(4,-0.3333*2.5 cm);
	\draw[thick,->] (-6,0.5) ++(0.75*12,-0.75) -- ++(0,-0.75*1.5 cm);
} \caption{ }
\label{fig:tangRaiseA}
\end{subfigure}\hspace{0.5cm}
\begin{subfigure}[t]{0.44\textwidth} \centering
\tikz[scale=0.32]{
	\draw[draw=fill5]
		(-1.7 * 5.3333 cm - 1 cm, 1.7 * 1.8856 cm + 0.3536 cm)
		-- (1.7 * 5.3333 cm + 1cm, -1.7 * 1.8856 cm - 0.3536 cm);
     \foreach \r in {-6,6} {
	\filldraw[fill=white] (\r,0) circle[radius=2cm];
	\filldraw[fill=fill4,fill opacity=0.55] (\r,0) circle[radius=2cm];
     }
	\draw[thick] (-6,0.5) -- ++(-3, 0.25) (-6,0.5) -- ++(12,-1) -- ++(4,-0.3333)
		(-6,0.5) -- ++(-3,0.25*2.5 cm) (-6,0.5) -- ++(12,-2.5) -- ++(4,-0.3333*2.5 cm);
	\draw[thick,->] (-6,0.5) ++(0.75*12,-0.75) -- ++(0,-0.75*1.5 cm);
}  \caption{ }
\label{fig:tangRaiseB}
\end{subfigure}
	\caption{Common tangent of disks is lower than any line passing through them.}
\end{figure}