\definecolor{grayfill}{RGB}{195,195,195}
\definecolor{darkgrayfill}{RGB}{150,150,150}

\definecolor{hr}{RGB}{85,85,85}
\definecolor{thr}{RGB}{200,200,200}
\definecolor{edHr}{RGB}{190,20,50}
\definecolor{edThr}{RGB}{230,110,130}

\definecolor{fill1}{RGB}{250,156,94}		% оранжевый
\definecolor{fill2}{RGB}{247,253,86}		% жёлтый
\definecolor{fill3}{RGB}{135,246,121}		% зелёный
\definecolor{fill4}{RGB}{161,248,239}		% голубой
\definecolor{fill5}{RGB}{198,142,245}		% фиолетовый
\definecolor{fill6}{RGB}{185,168,139}		% коричневый

\definecolor{highlight}{RGB}{7,26,208}

\def\zal#1{\filldraw[draw=fill#1 , fill=fill#1 , opacity=0.55]}
\def\zall#1{\fill[fill=fill#1 , fill opacity=0.55]}