% Usepackages

\RequirePackage{amsmath,amssymb,amsthm,mathtools}
\RequirePackage{graphicx,caption,subcaption,makecell}
\RequirePackage{enumerate,enumitem,indentfirst,euscript}
\RequirePackage{alphalph,algorithm,algpseudocode}

\RequirePackage{tikz,tkz-euclide}
\usetikzlibrary{arrows,backgrounds,patterns,matrix,
	shapes,fit,calc,shadows,plotmarks,
	intersections,through}

% Personal Commands

\def\ll{\left(} \def\rr{\right)}
\newcommand{\Ppoh}{\mathcal P} \newcommand{\Qpoh}{\mathcal Q}
\newcommand{\ule}{u_{\text{left}}}
\newcommand{\uri}{u_{\text{right}}}
\def\l{\lambda} \def\magl{\measuredangle}
\def\ball#1{B_r ( #1 )}

% Roman font mathematics

\def\br{\mathbb R} \def\bc{\mathbb C}
\def\bn{\mathbb N}

\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Align}{\text{{\scshape Align}\,}}

% Environments

\newtheorem{exmpl}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{stat}[theorem]{Statement}
\newtheorem{prop}[theorem]{Proposition}

\def\newthm#1#2{
	\begin{theorem}
	\label{#1} #2
	\end{theorem}}
\def\newlm#1#2{
	\begin{lemma}
	\label{#1} #2
	\end{lemma}}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{task}{Problem}

\newtheorem*{remark}{Remark}
