%%%%%%%%%%%%%%%%%%%%
%% Basic needs of a LaTeX-er
%%%%%%%%%%%%%%%%%%%%

\RequirePackage[margin=1.15in,bottom=1.1in]{geometry}
\RequirePackage{amsmath,amssymb,amsthm,mathtools}
\RequirePackage{graphicx,caption,subcaption,makecell}
\RequirePackage{titletoc,tocloft,hyperref,fancyhdr}
\RequirePackage{enumerate,enumitem,indentfirst,euscript}
\RequirePackage{alphalph,algorithm,algpseudocode}
\RequirePackage[numbers,sort]{natbib}

\RequirePackage{tikz,tkz-euclide} % \usetkzobj{all}
\usetikzlibrary{arrows,backgrounds,patterns,matrix,
	shapes,fit,calc,shadows,plotmarks,
	intersections,through}


%%%%%%%%%%%%%%%%%%%%
%% Intimately personal
%%%%%%%%%%%%%%%%%%%%

\def\scolon{\rlap{,}\raisebox{0.8ex}{,} }
\linespread{1.12} \def\ms{\medskip\par}
\def\ll{\left(} \def\rr{\right)}
\def\lag{\left\langle} \def\rag{\right\rangle}
\def\surl#1{{\small\url{#1}}}
\captionsetup[figure]{width=12.5cm}

\def\P{\mathcal P} \def\Q{\mathcal Q}
\newcommand{\ule}{u_{\text{left}}}
\newcommand{\uri}{u_{\text{right}}}
\def\l{\lambda} \def\magl{\measuredangle}
\def\ball#1{B_r ( #1 )}


%%%%%%%%%%%%%%%%%%%%
%% Pagestyle
%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0cm}
\parindent=0.33in \footskip=0.35in

\fancyhead[CO,CE,LO,LE,RO,RE]{ }
\fancyfoot[LO,LE,RO,RE]{ }
\fancyfoot[CO,CE]{\thepage}

\renewcommand{\labelenumi}{\arabic{enumi}) }


%%%%%%%%%%%%%%%%%%%%
%% Standing still mathematical
%%%%%%%%%%%%%%%%%%%%

\def\br{\mathbb R}
\def\bc{\mathbb C}
\def\bn{\mathbb N}

\def\matrz{\text{\bf 0}}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Align}{\text{{\scshape Align}\,}}


%%%%%%%%%%%%%%%%%%%%
%% Theorems and statements
%%%%%%%%%%%%%%%%%%%%

\newtheorem{exmpl}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{stat}[theorem]{Statement}
\newtheorem{prop}[theorem]{Proposition}

\def\newthm#1#2{
	\begin{theorem}
	\label{#1} #2
	\end{theorem}}
\def\newlm#1#2{
	\begin{lemma}
	\label{#1} #2
	\end{lemma}}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{task}{Problem}

\newtheorem*{remark}{Remark}


%%%%%%%%%%%%%%%%%%%%
%% Elena
%%%%%%%%%%%%%%%%%%%%

\newcommand{\elena}[2][says]{** \textsc{elena #1:} \textcolor{magenta}{\textsl{#2}} **}
\let\Elena\elena