\documentclass[a4paper,11pt]{article}
\usepackage{convOpt}

\newcommand{\reply}[2]{
  \begin{description}
  \item[Comment:] \textit{#1} \\
  \item[Reply:] #2\\
  \end{description}
}

\begin{document}

\title{\large Response to the referee's report on paper\\ [2ex] 
{\Large A complete list of all convex polyhedra made by gluing regular pentagons}}

\author{Elena Arseneva \and Stefan Langerman \and Boris Zolotov}
\date{}

\maketitle

We thank the referee for the thoughtful and valuable comments. 

Major changes are: introduced notation for the Shapes we glue; removed Section 6.3 since it re-establishes the fact that can be get from a computer program. Drew all the gluings for the Shapes; swapped the Sections to move the list of shapes forward. Rewrote Theorem 7 for a clearer statement. Wrote the proof for Theorem 5.

Also we tried to improve readability and remove any ambiguity.

\end{document}