\documentclass[a4paper,11pt]{article}
\usepackage{convOpt}

\newcommand{\reply}[2]{
  \begin{description}
  \item[Comment:] \textit{#1} \\
  \item[Reply:] #2\\
  \end{description}
}

\begin{document}

\title{\large Response to the referee's report on paper\\ [2ex] 
{\Large A complete list of all convex polyhedra made by gluing regular pentagons}}

\author{Elena Arseneva \and Stefan Langerman \and Boris Zolotov}
\date{}

\maketitle

We thank the referee for the thoughtful and valuable comments. 
We addressed them as follows. 

\reply{
	You show in Figure 7 a list of all the non-isometric gluings of 5 types: 2,4,6, 8, 12 pentagons. Each figure is briefly explained in the caption. But it is not enough information for readers to describe it in details from the pentagons. It will be nice if you can show how to glue pentagons to get each of 8 convex polyhedra in Fig. 7 from a polygon consisting of pentagons
}{
	We did draw a gluing / net for each of the shapes we obtained, now they can be seen in the same Figures near the corresponding polyhedra.
}

\reply{
	P.4, l. 122. Please explain the terminology “simplicial”. \\
	P.5, l. 144. “ …. opposite to …” is not understandable, because an edge is one-dimensional in the 3-dimensional space. Please check it. \\
	P.5, l. 154. Please indicate or write a proof of Theorem 5. \\
	P.6, l.163. Please explain the terminology “without false-positive errors”.
}{
	Done. Explanations are given in the “Preliminaries” section. The proof is written, and false-positive errors are explained in Theorem 7.
}

\reply{
	Those can be folded from same polygon consisting of four pentagons by three different crease patterns. I think, such fact would be also worth to mention.
}{
	Done in Figure 4, Section 4.
}

\reply{
	Use terminologies such as “shape 4-2, 4-3” not for some but all of the eight figures to unify the presentation
}{
	Universal notation was introduced.
}

\reply{Theorem 8 and Theorem 9 are redundant. Theorem 10 is just an example}{
	The importance of the geometric Theorems for $\P_{4,2}$, $\P_{4,3}$ was explained clearer. Section 6.3 was removed, since the fact that we prove there can be established by the program, and the proof uses some facts already established by the program.
}

\reply{Minor comments}{All fixed.}

Major changes are: introduced notation for the Shapes we glue; removed Section 6.3 since it re-establishes the fact that can be get from a computer program. Drew all the gluings for the Shapes; swapped the Sections to move the list of shapes forward. Rewrote Theorem 7 for a clearer statement. Wrote the proof for Theorem 5.

Also we tried to improve readability and remove any ambiguity.

\end{document}