\def\fltn#1#2#3{(#1 cm + 0.44 * #3 cm - 0.2 * #2 cm, 1.3 * #2 cm + 1.3 * 0.22 * #3 cm)}

\tikz[scale=1.47,rotate=135]{
\def\a{\fltn{1.1441197647858687}{0.0}{0.0}}
\def\b{\fltn{-0.35355163051439026}{0.2041215106112333}{-0.5773524759670514}}
\def\c{\fltn{-1.8512230326059445}{-0.40825211084630797}{-0.5773526337782059}}
\def\d{\fltn{-0.3535516373056661}{-0.6123736214577439}{-0.00000015778708221}}
\def\e{\fltn{1.8512225918511154}{0.408252018329011}{0.577352475975189}}
\def\f{\fltn{0.35355119655087724}{0.6123735289175027}{0.0}}
\def\g{\fltn{-1.1441202055378052}{-0.000000092541959995}{-0.000000157789119}}
\def\h{\fltn{0.353551189759604}{-0.2041216031515996}{0.5773523181800547}}

\draw [thick, color=thr, dashed] \g -- \h -- \e;

\draw [thick,color=edThr, dashed]  \a -- \h -- \d -- \g;
\draw [thick,color=edThr, dashed] \h -- \f;

\zal 1 \a -- \f -- \b -- \d -- cycle;
\zal 4 \d -- \b -- \g -- \c -- cycle;
\zal 5 \g -- \b -- \f -- cycle;
\zal 3 \f -- \a -- \e -- cycle;

\draw [thick,color=edHr] \d -- \b -- \f -- \a -- \e;
\draw [thick,color=edHr] \c -- \g -- \b;

\draw [thick] \e -- \f -- \g; \draw [thick] \a -- \b -- \c -- \d -- cycle;

\draw \a node[above]{$A$}; \draw \b node[below](b){$B$};
\draw \c node[right]{$C$}; \draw \d node[above](d){$D$};
\draw \e node[left]{$E$}; \draw \f node[below](f){$F$};
\draw \g node[below]{$G$}; \draw \h node[above](h){$H$};

\tkzDefMidPoint(h,f) \tkzGetPoint{mb};
\draw (mb) node {$M_1$};

\tkzDefMidPoint(d,b) \tkzGetPoint{mt};
\draw (mt) node {$M_2$};
}
\caption{$\Ppoh_{4,3}$ is symmetric with respect to
	the plane $EACG$. There are six faces which are all parallelograms.}
\label{fig:4-3parall}