\tikz[scale=1.15]{ \def\ptmark#1{\fill (#1) circle[radius=0.48mm];}
	\draw (0,0) node[below]{$p$}
	    -- (0:4.2) node[below]{$q$}
	    -- (16:4.2) node[above]{$\rho(q)$};
	\draw (0:2.1) node[below]{$\ell$}; \draw (16:2.1) node[above]{$\ell$};
	\draw[color=gray] (0,0) -- (16:4.2);
	\draw[->] (1.5,0) arc (0:7:1.5) node[right]{$\le\theta$} arc(7:16:1.5);
	\draw (16:4.92) node[above]{$q'$};
    \begin{scope}[rotate=16]
	\draw[<->] (3.2,0) -- (5.2,0);
	\foreach \x in {3.2,5.2} {\draw (\x, -0.11) -- (\x, 0.11);}
	\foreach \x in {3.75,4.75} {\draw (\x, 0) node[below]{\footnotesize $\varepsilon$};}
    \end{scope}
	\draw[color=highlight,->,thick] (4.2,0)
	    arc (0:8:4.2) node[right]{$\rho$} arc (8:16:4.2);
	\draw[color=highlight,->,thick] (16:4.2) -- (16:4.92);		  
	\ptmark{0,0} \ptmark{4.2,0}
	\ptmark{16:4.2} \ptmark{16:4.92}
}