\def\fl#1#2#3{(0.94868 * #1 cm + 0.47 * #2 cm,
	-0.31623 * #1 cm + 0.67 * #2 cm + 0.9 * #3 cm)}
\def\A{\fl{-1}{-1}{0}}
\def\B{\fl{-1}{1}{0}}
\def\C{\fl{1}{1}{0}}
\def\D{\fl{1}{-1}{0}}
\def\H{\fl{0}{0}{1.41421}}
	
\draw[color=thr] \B -- \C;

\zall 1 \D -- \C -- \H -- cycle;
\zall 3 \A -- \D -- \H -- cycle;
\zall 5 \A -- \B -- \H -- cycle;

\draw \A -- \H;
\draw \B -- \H;
\draw \C -- \H;
\draw \D -- \H;
\draw \B -- \A -- \D -- \C;

\draw \D node[below]{$\ll 2 - \frac{1}{2} - \frac{2}{3} \rr \pi = \frac{5}{6} \pi$};
\draw \A node[left]{$\frac{5}{6} \pi$};
\draw \B node[left]{$\frac{5}{6} \pi$};
\draw \C node[right]{$\frac{5}{6} \pi$};

\draw \H node[above]{\qquad $\ll 2 - \frac{4}{3} \rr \pi = \frac{2}{3} \pi$};