\begin{figure}[h] \centering \tikz[scale=1.24]{
	\coordinate (dp) at (0.12 * 1.5, 0.12 * 2);
	\filldraw[thick,fill=fill2,fill opacity=0.55,xshift=0.12 cm,yshift=0.2 cm]
	     (-0.5,-1.25) to[out=0,in=255] (1.6,0.25) to[out=75,in=-20] (1.4,1.6)
	     to[out=165,in=65] (-1.4,-0.08) to[out=245,in=180] (-0.5,-1.25);
	\draw[thick,color=highlight] (0,0) -- (1.05,1.4);
	\fill[fill=black] (0,0) circle[radius=0.44mm] node[below]{$v_i$}
	     (1.05,1.4) circle[radius=0.44mm] node[above]{$v_j$};
	\draw (1.5,-0.95) node{$M$};
\begin{scope}[xshift=-4.8cm,yshift=0.35cm]
	\coordinate (dp) at (0.12 * 1.5, 0.12 * 2);
	\filldraw[thick,fill=fill4,fill opacity=0.55] (1.05,1.4) -- (0.3,1.15) -- (-1.5,-0.5) --
	     (-0.5,-1.25) -- (1,-1) -- (1.8,0.9) -- cycle;
	\draw[thick] (-1.5,-0.5) -- (0,0) -- (1,-1);
	\draw[thick,color=red] (0,0) -- (dp);
	\draw[thick,color=highlight] (dp) -- (1.05,1.4);
	\draw (dp) ++(-0.03*2,0.03*1.5) -- ++(0.06*2,-0.06*1.5);
	\draw (0.066 * 1.5, 0.04 * 2) node[right]{$\le \mu$};
	\draw (0,0) node[below]{$u_i$} (1.05,1.4) node[above]{$u_j$} (-1.5,-1.25) node{$P$};
\end{scope} }
	\caption{Edges in $P$ correspond to shortest paths in $M$, their lengths differ by at most $\mu$.}
	\label{fig:shortCorr}
\end{figure}